# FinalExam-Buisness

./: FinalExam.sln  buisness.bacpac
FinalExam/: FinalExam.csproj  Program.cs  appsettings.json
FinalExam/Areas/Admin/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  SettingController.cs
FinalExam/Areas/Admin/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
FinalExam/Areas/Admin/ViewModels/Blog/: CreateBlogVM.cs  UpdateBlogVM.cs
FinalExam/Areas/Admin/ViewModels/Settings/: UpdateSettingsVM.cs
FinalExam/Areas/Admin/Views/: _ViewImports.cshtml
FinalExam/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
FinalExam/Areas/Admin/Views/Blog/: Create.cshtml  Index.cshtml  Update.cshtml
FinalExam/Areas/Admin/Views/Home/: Index.cshtml
FinalExam/Areas/Admin/Views/Setting/: Index.cshtml  Update.cshtml
FinalExam/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
FinalExam/Controllers/: HomeController.cs
FinalExam/DAL/: AppDbContext.cs
FinalExam/Migrations/: 20240125043600_init.Designer.cs  20240125043600_init.cs  20240125060633_identity.Designer.cs  20240125060633_identity.cs  20240125064343_initialize.Designer.cs  20240125064343_initialize.cs  20240125071952_settingsadded.Designer.cs  20240125071952_settingsadded.cs  20240125073057_blogupdate.Designer.cs  20240125073057_blogupdate.cs  AppDbContextModelSnapshot.cs
FinalExam/Models/: AppUser.cs  Blog.cs  Setting.cs
FinalExam/Properties/: launchSettings.json
FinalExam/Services/: LayoutService.cs
FinalExam/Utulities/Enums/: UserRole.cs
FinalExam/Utulities/Extentions/: FileValidator.cs
FinalExam/Views/: _ViewImports.cshtml
FinalExam/Views/Home/: Index.cshtml
FinalExam/Views/Shared/: _Layout.cshtml
